

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="琳峰">
  <meta name="keywords" content="">
  
    <meta name="description" content="一. 开服准备1.寻找合适的设备你需要一台满足以下要求的服务器&#x2F;电脑：              服务端分配内存&gt;2GB            如果你选择使用Windows电脑开服，你需要至少4GB运行内存              硬盘可用空间&gt;10GB                         上传宽带&gt;10Mbps，下载宽带&gt;5Mbps            不知道带宽">
<meta property="og:type" content="article">
<meta property="og:title" content="5分钟开设你的Minecraft服务器进行联机">
<meta property="og:url" content="http://example.com/posts/11082.html">
<meta property="og:site_name" content="Leafing&#39;s Blog">
<meta property="og:description" content="一. 开服准备1.寻找合适的设备你需要一台满足以下要求的服务器&#x2F;电脑：              服务端分配内存&gt;2GB            如果你选择使用Windows电脑开服，你需要至少4GB运行内存              硬盘可用空间&gt;10GB                         上传宽带&gt;10Mbps，下载宽带&gt;5Mbps            不知道带宽">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-15T11:52:12.000Z">
<meta property="article:modified_time" content="2024-03-16T06:56:38.581Z">
<meta property="article:author" content="琳峰">
<meta property="article:tag" content="Minecraft">
<meta property="article:tag" content="配置">
<meta property="article:tag" content="开服">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>5分钟开设你的Minecraft服务器进行联机 - Leafing&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Leafing&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="5分钟开设你的Minecraft服务器进行联机"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-15 19:52" pubdate>
          2024年3月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">5分钟开设你的Minecraft服务器进行联机</h1>
            
            
              <div class="markdown-body">
                
                <iframe src="//player.bilibili.com/player.html?aid=1601870340&bvid=BV1P2421K7SL&cid=1471556413&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="height: 500px; width: 100%;"> </iframe>

<h2 id="一-开服准备"><a href="#一-开服准备" class="headerlink" title="一. 开服准备"></a>一. 开服准备</h2><h4 id="1-寻找合适的设备"><a href="#1-寻找合适的设备" class="headerlink" title="1.寻找合适的设备"></a>1.寻找合适的设备</h4><p>你需要一台满足以下要求的服务器&#x2F;电脑：</p>
<div>
            <input type="checkbox"  >服务端分配内存>2GB
          </div>
<p class="note note-warning">如果你选择使用Windows电脑开服，你需要至少4GB运行内存</p>
<div>
            <input type="checkbox"  >硬盘可用空间>10GB
          </div>
<div>
            <input type="checkbox"  >上传宽带>10Mbps，下载宽带>5Mbps
          </div>
<p class="note note-info">不知道带宽？可以前往测速网进行测试（绝大多数家庭宽带均满足此要求）。</p>
你还需要：
<div>
            <input type="checkbox"  >基础的电脑知识
          </div>
<div>
            <input type="checkbox"  >一个好用的搜索引擎
          </div>
<div>
            <input type="checkbox"  >虚心请教的心
          </div>

<h4 id="2-下载文件并配置环境"><a href="#2-下载文件并配置环境" class="headerlink" title="2.下载文件并配置环境"></a>2.下载文件并配置环境</h4><p>下载<a target="_blank" rel="noopener" href="https://www.oracle.com/cn/java/technologies/downloads/">JavaJDK</a>并安装。</p>
<p class="note note-info">不推荐修改安装地址，使用默认安装地址即可。</p>

<p>下载服务端：<a target="_blank" rel="noopener" href="https://www.minecraft.net/zh-hans/download/server">Vanilla</a>&#x2F;<a target="_blank" rel="noopener" href="https://hub.spigotmc.org/jenkins/job/BuildTools/">Spigot（本文着重介绍）</a>&#x2F;<a target="_blank" rel="noopener" href="https://papermc.io/downloads">Paper（Spigot下游）</a>&#x2F;<a target="_blank" rel="noopener" href="https://fabricmc.net/use/server/">Fabric服务端</a></p>
<table>
<thead>
<tr>
<th></th>
<th>功能</th>
<th>优点&#x2F;缺点</th>
</tr>
</thead>
<tbody><tr>
<td>Vanilla</td>
<td>Mojang的原版服务端</td>
<td>版本新，但是无任何扩展，不支持插件&#x2F;mod</td>
</tr>
<tr>
<td>Spigot</td>
<td>支持大部分插件</td>
<td>各类以传送门复制为主的重力放块复制机无法运作、有时内存占用高</td>
</tr>
<tr>
<td>Paper</td>
<td>支持大部分插件</td>
<td>可自定义部分原版特性，性能占用低，但原版特性阉割严重（如刷线机）</td>
</tr>
<tr>
<td>Fabric</td>
<td>Fabric模组服务端</td>
<td>启动速度快，但不支持插件</td>
</tr>
</tbody></table>
<h2 id="二-初始化服务器"><a href="#二-初始化服务器" class="headerlink" title="二.初始化服务器"></a>二.初始化服务器</h2><p>选择一个剩余空间较大的盘，新建文件夹，然后新建StartServer.bat，将以下内容写入Bat：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">java </span>-Xmx2048M -Xms2048M -<span class="hljs-keyword">jar </span>server.<span class="hljs-keyword">jar </span>nogui<br></code></pre></td></tr></table></figure>
<p class="note note-info">-Xms对应服务器分配最小内存大小，-Xms对应服务器分配最大内存大小。</p>

<p>然后复制你下载的服务端文件到此文件夹，并命名为server.jar。<br>双击bat，此时会在目录下生成eula.txt。<br>将eula&#x3D;false修改为eula&#x3D;true，然后保存并关闭。<br>再次双击bat，如果你看到了</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">[<span class="hljs-keyword">Server</span> thread/<span class="hljs-keyword">INFO</span>]: Done (<span class="hljs-number">35.522</span>s)! <span class="hljs-keyword">For</span> help, <span class="hljs-keyword">type</span> &quot;help&quot; <br></code></pre></td></tr></table></figure>
<p>则代表服务器启动成功</p>
<h2 id="三-修改服务器配置文件"><a href="#三-修改服务器配置文件" class="headerlink" title="三.修改服务器配置文件"></a>三.修改服务器配置文件</h2><h4 id="server-properties"><a href="#server-properties" class="headerlink" title="server.properties"></a>server.properties</h4><p>我们需要修改的是<br>online-mode:true改为false以允许盗版玩家进入。<br>server-port:修改为你希望开放的端口。<br>其他配置的具体翻译：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>属性</td>
<td>类型</td>
<td>描述</td>
</tr>
<tr>
<td>allow-flight</td>
<td>布尔值</td>
<td>允许玩家在安装添加飞行功能的mod前提下在生存模式下飞行。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>允许飞行可能会使恶意破坏者更加常见，因为此设定会使他们更容易达成目的。在创造模式下无作用。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>false - 不允许飞行。悬空超过5秒的玩家会被踢出服务器。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>true - 允许飞行。玩家得以使用任何能飞行的mod飞行。</td>
</tr>
<tr>
<td>allow-nether</td>
<td>布尔值</td>
<td>允许玩家进入下界。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>false - 下界传送门不会生效。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>true - 玩家可以通过下界传送门前往下界。</td>
</tr>
<tr>
<td>broadcast-console-to-ops</td>
<td>布尔值</td>
<td>向所有在线OP发送所执行命令的输出。</td>
</tr>
<tr>
<td>broadcast-rcon-to-ops</td>
<td>布尔值</td>
<td>向所有在线OP发送通过RCON执行的命令的输出。</td>
</tr>
<tr>
<td>difficulty</td>
<td>字符串</td>
<td>定义服务器的游戏难度（例如生物对玩家造成的伤害，饥饿和中毒对玩家的影响方式等）。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>如果设置了旧的数字ID，则会自动转化为英文的难度名称。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>peaceful (0) - 和平</td>
</tr>
<tr>
<td></td>
<td></td>
<td>easy (1) - 简单</td>
</tr>
<tr>
<td></td>
<td></td>
<td>normal (2) - 普通</td>
</tr>
<tr>
<td></td>
<td></td>
<td>hard (3) - 困难</td>
</tr>
<tr>
<td>enable-command-block</td>
<td>布尔值</td>
<td>是否启用命令方块。</td>
</tr>
<tr>
<td>enable-jmx-monitoring</td>
<td>布尔值</td>
<td>暴露一个具有对象名net.minecraft.server:type&#x3D;Server的MBean和两个属性averageTickTime和tickTimes用于暴露以毫秒为单位的tick时间。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>为了启用JRE的JMX，你需要添加在此处所述的一些JVM标志。</td>
</tr>
<tr>
<td>enable-query</td>
<td>布尔值</td>
<td>允许使用GameSpy4协议的服务器监听器。用于获取服务器信息。</td>
</tr>
<tr>
<td>enable-rcon</td>
<td>布尔值</td>
<td>是否允许远程访问服务器控制台。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>由于RCON协议传输数据时没有加密，所以不建议把RCON暴露在互联网上。RCON客户端和服务端交换的所有数据（包括RCON密码）都会泄露给正在监听此连接的人。</td>
</tr>
<tr>
<td>enable-status</td>
<td>布尔值</td>
<td>使服务器在服务器列表中看起来是“在线”的。</td>
</tr>
<tr>
<td>enforce-secure-profile</td>
<td>布尔值</td>
<td>要求玩家必须具有Mojang签名的公钥才能进入服务器。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>true - 不具有Mojang签名的公钥的玩家不能进入服务器。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>false - 不具有Mojang签名的公钥的玩家也可进入服务器。</td>
</tr>
<tr>
<td>enforce-whitelist</td>
<td>布尔值</td>
<td>在服务器上强制执行白名单。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>当启用后，不在白名单（前提是启用）中的用户将在服务器重新加载白名单文件后从服务器踢出。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>true - 不在白名单上的用户会被踢出。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>false - 不在白名单上的在线用户不会被踢出。</td>
</tr>
<tr>
<td>entity-broadcast-range-percentage</td>
<td>整数（10-1000）</td>
<td>此选项控制实体需要距离玩家有多近才会将数据包发送给客户端。更高的数值意味着实体可以在更远的地方就被渲染，同时也可能提高增加延迟的概率。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>这个值是以默认值的百分比来表示的。例如：将此值设为50，表示将渲染正常情况下一半距离以内的生物。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>此功能模仿了客户端视频设置中的功能，而不像客户端的渲染距离设置一样只能在服务器设置的限制下调整渲染距离。</td>
</tr>
<tr>
<td>force-gamemode</td>
<td>布尔值</td>
<td>强制玩家加入时为默认游戏模式。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>false - 玩家将以退出前的游戏模式加入</td>
</tr>
<tr>
<td></td>
<td></td>
<td>true - 玩家总是以默认游戏模式加入</td>
</tr>
<tr>
<td>function-permission-level</td>
<td>整数（1-4）</td>
<td>设定函数的默认权限等级。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>4个等级的详情见 #op-permission-level。</td>
</tr>
<tr>
<td>gamemode</td>
<td>字符串</td>
<td>定义默认游戏模式。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>如果值是旧用的数字，会静默转换为对应游戏模式的英文名称。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>survival (0) - 生存模式</td>
</tr>
<tr>
<td></td>
<td></td>
<td>creative (1) - 创造模式</td>
</tr>
<tr>
<td></td>
<td></td>
<td>adventure (2) - 冒险模式</td>
</tr>
<tr>
<td></td>
<td></td>
<td>spectator (3) - 旁观模式</td>
</tr>
<tr>
<td>generate-structures</td>
<td>布尔值</td>
<td>定义是否能生成结构（例如村庄）。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>false - 新生成的区块中将不包含结构。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>true - 新生成的区块中将包含结构。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>注：由于地牢和沙漠水井在技术上属于地物，因而即使此项设为false，其仍然会生成。</td>
</tr>
<tr>
<td>generator-settings</td>
<td>字符串</td>
<td>本属性质用于自定义世界的生成。详见超平坦世界和自定义了解正确的设定及例子。</td>
</tr>
<tr>
<td>hardcore</td>
<td>布尔值</td>
<td>如果设为 true，服务器难度的设置会被忽略并且设为hard（困难），玩家在死后会自动切换至旁观模式。</td>
</tr>
<tr>
<td>hide-online-players</td>
<td>布尔值</td>
<td>如果设为 true，服务端在响应客户端状态请求时不会返回在线玩家列表。</td>
</tr>
<tr>
<td>initial-disabled-packs</td>
<td>字符串</td>
<td>需要在创建世界过程中禁用的数据包名称，以逗号分隔。</td>
</tr>
<tr>
<td>initial-enabled-packs</td>
<td>字符串</td>
<td>需要在创建世界过程中启用的数据包名称，以逗号分隔。特别地，功能数据包必须在此指定才能生效。</td>
</tr>
<tr>
<td>level-name</td>
<td>字符串</td>
<td>“level-name”的值将作为世界名称及其文件夹名。你也可以把你已生成的世界存档复制过来，然后让这个值与那个文件夹的名字保持一致，服务器就可以载入该存档。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>部分字符，例如 ‘ （单引号）可能需要在前面加反斜杠号 \ 才能被正常应用。</td>
</tr>
<tr>
<td>level-seed</td>
<td>字符串</td>
<td>与单人游戏类似，为你的世界定义一个种子。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>这里有一些例子：minecraft，404，1a2b3c。</td>
</tr>
<tr>
<td>level-type</td>
<td>字符串</td>
<td>使用世界预设ID，确定地图所生成的类型。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>使用世界预设ID时，需要在其中的“:”前加“\”转义。原版世界预设ID可以省略其前面的“minecraft:”（即命名空间）。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>minecraft:normal - 带有丘陵、河谷、海洋等的标准的世界。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>minecraft:flat - 一个没有特性的平坦世界，可用generator-settings修改。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>minecraft:large_biomes - 如同默认的世界，但所有生物群系都更大。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>minecraft:amplified - 如同默认的世界，但世界生成高度提高。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>minecraft:single_biome_surface - 单一生物群系世界，可用generator-settings修改。</td>
</tr>
<tr>
<td>log-ips</td>
<td>布尔值</td>
<td>是否在有新玩家加入游戏时，在服务器日志中记录其IP地址。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>true - 在日志中记录新加入玩家的IP地址。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>false - 在日志中隐藏新加入玩家的IP地址。</td>
</tr>
<tr>
<td>max-build-height</td>
<td>整数</td>
<td>玩家在游戏中能够建造的最大高度。可能会在该值较小时生成超过该值的地形。</td>
</tr>
<tr>
<td>max-chained-neighbor-updates</td>
<td>整数[需要更多信息]</td>
<td>限制连锁NC更新的数量，超过此数量的连锁NC更新会被跳过。若为负数则无限制。</td>
</tr>
<tr>
<td>max-players</td>
<td>整数（0-2147483647）</td>
<td>服务器同时能容纳的最大玩家数量。请注意，在线玩家越多，对服务器造成的负担也就越大。同样注意，服务器的OP具有在人满的情况下强行进入服务器的能力：找到在服务器根目录下叫ops.json的文件并打开，将需要此能力的OP下的bypassesPlayerLimit选项设置为true即可（默认值为false），这意味着OP将不需要在服务器人满时等待有玩家离开后再加入。过大的数值会使客户端显示的玩家列表崩坏。</td>
</tr>
<tr>
<td>max-tick-time</td>
<td>整数（0–(2^63 - 1)）</td>
<td>设置每个tick花费的最大毫秒数。超过该毫秒数时，服务器watchdog插件将停止服务器程序并附带上信息：服务器的一个tick花费了60.00秒（最长也应该只有0.05秒）；判定服务器已崩溃，它将被强制关闭。遇到这种情况的时候，它会调用 System.exit(1)。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>译者注：如果你监测服务程序的返回代码，此时返回代码会为1。（习惯上，程序正常退出应当返回0）</td>
</tr>
<tr>
<td></td>
<td></td>
<td>-1 - 完全停用watchdog插件（这个停用选项在14w32a快照中添加）</td>
</tr>
<tr>
<td>max-world-size</td>
<td>整数（1-29999984）</td>
<td>设置可让世界边界获得的最大半径值，单位为方块。通过成功执行的命令能把世界边界设置得更大，但不会超过这里设置的最大方块限制。如果设置的max-world-size超过默认值的大小，那将不会起任何效果。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>例如：</td>
</tr>
<tr>
<td></td>
<td></td>
<td>设置 max-world-size为1000将会有2000×2000的地图边界。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>设置 max-world-size为4000将会有8000×8000的地图边界。</td>
</tr>
<tr>
<td>motd</td>
<td>字符串</td>
<td>本属性值是玩家客户端的多人游戏服务器列表中显示的服务器信息，显示于名称下方。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>MOTD 支持样式代码。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>MOTD 支持特殊符号，比如”♥”。然而，这些符号需要转换为Unicode转义字符。你可以在这里找到一个转换器。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>如果MOTD超过59个字符，服务器列表很可能会返回“通讯错误”。</td>
</tr>
<tr>
<td>network-compression-threshold</td>
<td>整数</td>
<td>默认会允许n-1字节的数据包正常发送, 如果数据包为n字节或更大时会进行压缩。所以，更低的数值会使得更多的数据包被压缩，但是如果被压缩的数据包字节太小将反而使压缩后字节更大。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>-1 - 完全禁用数据包压缩</td>
</tr>
<tr>
<td></td>
<td></td>
<td>0 - 压缩全部数据包</td>
</tr>
<tr>
<td></td>
<td></td>
<td>注：以太网规范要求把小于64字节的数据包填充为64字节。因此，设置一个低于64的值可能没有什么好处。也不推荐让设置的值超过MTU（通常为1500字节）。</td>
</tr>
<tr>
<td>online-mode</td>
<td>布尔值</td>
<td>是否让服务器对比Minecraft账户数据库验证登录信息。只有在你的服务器并未与Internet连接时，才将这个值设为false。如果设为false，黑客就能够使用任意假账户连接服务器！如果minecraft.net服务器宕机或不可访问，那么该值设为true的服务器会因为无法验证玩家身份而拒绝所有玩家加入。通常，这个值设为true的服务器被称为“正版服务器”。故意设定该变量为false的服务器称为“破解服务器”（也称离线服务器），这类服务器允许拥有未授权的Minecraft副本的玩家加入。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>true - 启用。服务器会认为自己具有Internet连接，并检查每一位连入的玩家。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>false - 禁用。服务器不会尝试检查玩家。</td>
</tr>
<tr>
<td>op-permission-level</td>
<td>整数（1-4）</td>
<td>设定使用&#x2F;op命令时OP的权限等级。所有存档会从之前的存档继承能力和命令。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>1 - OP可以绕过重生点保护。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>2 - OP可以使用所有单人游戏作弊命令（除了&#x2F;publish，因为不能在服务器上使用；&#x2F;debug也是）并使用命令方块。命令方块和领域服服主&#x2F;管理员有此等级权限。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>3 - OP可以使用大多数多人游戏中独有的命令，包括 &#x2F;debug，以及管理玩家的命令（&#x2F;ban，&#x2F;op等等）。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>4 - OP可以使用所有命令，包括 &#x2F;stop, &#x2F;save-all, &#x2F;save-on 和 &#x2F;save-off。</td>
</tr>
<tr>
<td>player-idle-timeout</td>
<td>整数</td>
<td>如果不为0，服务器将在玩家的空闲时间达到设置的时间（单位为分钟）时将玩家踢出服务器</td>
</tr>
<tr>
<td></td>
<td></td>
<td>注：当服务器接受到下列数据包之一时将会重置空闲时间：</td>
</tr>
<tr>
<td></td>
<td></td>
<td>点击窗口</td>
</tr>
<tr>
<td></td>
<td></td>
<td>附魔物品</td>
</tr>
<tr>
<td></td>
<td></td>
<td>更新告示牌</td>
</tr>
<tr>
<td></td>
<td></td>
<td>玩家挖掘方块</td>
</tr>
<tr>
<td></td>
<td></td>
<td>玩家放置方块</td>
</tr>
<tr>
<td></td>
<td></td>
<td>更换拿着的物品</td>
</tr>
<tr>
<td></td>
<td></td>
<td>动画（挥动手臂）</td>
</tr>
<tr>
<td></td>
<td></td>
<td>实体动作</td>
</tr>
<tr>
<td></td>
<td></td>
<td>客户端状态</td>
</tr>
<tr>
<td></td>
<td></td>
<td>聊天信息</td>
</tr>
<tr>
<td></td>
<td></td>
<td>使用实体</td>
</tr>
<tr>
<td>prevent-proxy-connections</td>
<td>布尔值</td>
<td>如果服务器发送的ISP&#x2F;AS和Mojang的验证服务器的不一样，玩家将会被踢出。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>true - 启用。服务器将会禁止玩家使用虚拟专用网络或代理。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>false - 禁用。服务器将不会禁止玩家使用虚拟专用网络或代理。</td>
</tr>
<tr>
<td>pvp</td>
<td>布尔值</td>
<td>是否允许PvP。也只有在允许PvP时玩家自己的箭才会受到伤害。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>true - 玩家可以互相伤害。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>false - 玩家无法互相造成伤害（也称作玩家对战环境（PvE））。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>注：由玩家造成的间接伤害（例如熔岩，火，TNT等，某种程度上还有水，沙子和沙砾）还是会伤害其他玩家。</td>
</tr>
<tr>
<td>query.port</td>
<td>整数（1-65534）</td>
<td>设置监听服务器的端口号（参见 enable-query）。</td>
</tr>
<tr>
<td>rate-limit</td>
<td>整数</td>
<td>设置玩家被踢出服务器前，可以发送的数据包数量。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>设置为0表示关闭此功能。</td>
</tr>
<tr>
<td>rcon.password</td>
<td>字符串</td>
<td>设置RCON远程访问的密码（参见enable-rcon）。RCON：能允许其他应用程序通过互联网与Minecraft服务器连接并交互的远程控制台协议。</td>
</tr>
<tr>
<td>rcon.port</td>
<td>整数（1-65534)</td>
<td>设置RCON远程访问的端口号。</td>
</tr>
<tr>
<td>require-resource-pack</td>
<td>布尔值</td>
<td>当此选项启用（设为true）时，玩家会被提示作出选择（是否启用服务器资源包）。如果玩家拒绝则会被服务器断开连接。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>但是，若玩家使用Linux系统加入服务器，游戏目录内的server-resource-packs没有写权限，则会提示“无法应用服务器资源包”“所有依赖自定义资源包的功能都有可能不按预期工作”，并提示玩家“继续”或“断开连接”。若玩家选择“继续”，则仍可在此服务器中游戏。</td>
</tr>
<tr>
<td>resource-pack</td>
<td>字符串</td>
<td>可选选项，可输入指向一个资源包的URI。玩家可选择是否使用该资源包。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>注意若该值含”:”和”&#x3D;”字符，需要在其前加上反斜线()，例如 http:&#x2F;&#x2F;somedomain.com&#x2F;somepack.zip?someparam=somevalue 资源包大小理应不能超过</td>
</tr>
<tr>
<td></td>
<td></td>
<td>50 MiB（1.15-pre5前）</td>
</tr>
<tr>
<td></td>
<td></td>
<td>100 MiB（1.15-pre5到1.18-pre8）</td>
</tr>
<tr>
<td></td>
<td></td>
<td>250 MiB（1.18-rc1起）</td>
</tr>
<tr>
<td></td>
<td></td>
<td>注意，下载成功或失败由客户端记录，而非服务器。</td>
</tr>
<tr>
<td>resource-pack-prompt</td>
<td>字符串</td>
<td>可选，用于在使用require-resource-pack时在资源包提示界面显示自定义信息。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>与聊天组件语法一致，可以包含多行文本。</td>
</tr>
<tr>
<td>resource-pack-sha1</td>
<td>字符串</td>
<td>资源包的SHA-1值，必须为小写十六进制，建议填写它。这还没有用于验证资源包的完整性，但是它提高了资源包缓存的有效性和可靠性。</td>
</tr>
<tr>
<td>server-ip</td>
<td>字符串</td>
<td>将服务器与一个特定IP绑定。强烈建议留空该属性值！</td>
</tr>
<tr>
<td></td>
<td></td>
<td>留空，或是填入你想让服务器绑定（监听）的IP。</td>
</tr>
<tr>
<td>server-port</td>
<td>整数（1-65534）</td>
<td>改变服务器（监听的）端口号。如果服务器在使用NAT的网络中运行，该端口必须被转发（在你有家用路由器&#x2F;防火墙的前提下）。</td>
</tr>
<tr>
<td>simulation-distance</td>
<td>整数（3-32）</td>
<td>设置服务端可更新实体范围的最大值，即玩家各个方向上的区块数量（是以玩家为中心的半径，不是直径）。超出此范围的实体不会被更新，对玩家也不可见。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>默认&#x2F;推荐设置为10，如果有严重卡顿的话，减少该数值。</td>
</tr>
<tr>
<td>spawn-animals</td>
<td>布尔值</td>
<td>决定动物是否可以生成。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>true - 动物可以正常生成。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>false - 动物生成后会立即消失。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>提示：如果你有严重的卡顿，可以设为false。</td>
</tr>
<tr>
<td>spawn-monsters</td>
<td>布尔值</td>
<td>决定攻击型生物（怪物）是否可以生成。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>true - 启用。怪物会生成于夜晚和黑暗处。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>false - 禁用。不会有任何怪物。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>如果difficulty&#x3D;0（即难度设置为和平）的话，该属性值不会有任何影响。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>提示：如果你有严重的卡顿，可以设为false。</td>
</tr>
<tr>
<td>spawn-npcs</td>
<td>布尔值</td>
<td>决定是否生成村民。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>true - 启用。生成村民。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>false - 禁用。不生成村民。</td>
</tr>
<tr>
<td>spawn-protection</td>
<td>整数</td>
<td>通过将该值进行2x+1的运算来决定出生点的保护半径。设置为1会保护以出生点为中心的3×3方块的区域，2会保护5×5方块的区域，3会保护7×7方块的区域，以此类推。这个选项不在第一次服务器启动时生成，只会在第一个玩家加入服务器时出现。如果服务器没有设置OP，这个选项会自动禁用。设置为0将不会禁用出生点保护，但会保护位于出生点的那一个方块（13w05a前）。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>设置为0会禁用出生点保护（13w05a起，参见MC-666）。</td>
</tr>
<tr>
<td>sync-chunk-writes</td>
<td>布尔值</td>
<td>启用后区块文件以同步模式写入。</td>
</tr>
<tr>
<td>text-filtering-config</td>
<td>字符串[需要测试]</td>
<td>服务器中需要被屏蔽的文本。[需要测试]</td>
</tr>
<tr>
<td>use-native-transport</td>
<td>布尔值</td>
<td>是否使用针对Linux平台的数据包收发优化。此选项仅会在Linux平台上生成。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>true - 启用。启用Linux数据包收发优化。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>false - 禁用。禁用Linux数据包收发优化。</td>
</tr>
<tr>
<td>view-distance</td>
<td>整数（3-32）</td>
<td>设置服务端发送给客户端的世界数据量，也就是设置玩家各个方向上的区块数量（是以玩家为中心的半径，不是直径）。它决定了服务端的可视距离。（另见渲染距离）</td>
</tr>
<tr>
<td></td>
<td></td>
<td>默认&#x2F;推荐设置为10，如果有严重卡顿的话，减少该数值。</td>
</tr>
<tr>
<td>white-list</td>
<td>布尔值</td>
<td>启用服务器的白名单。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>当启用时，只有白名单上的用户才能连接服务器。白名单主要用于私人服务器，例如提供给相识的朋友、通过应用流程谨慎选择的陌生人等。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>false - 不使用白名单。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>true - 从whitelist.json文件加载白名单。</td>
</tr>
<tr>
<td></td>
<td></td>
<td>注: OP会自动被视为在白名单上，所以无需再将OP加入白名单。</td>
</tr>
</tbody></table>
<h4 id="Spigot-yml"><a href="#Spigot-yml" class="headerlink" title="Spigot.yml"></a>Spigot.yml</h4><p><a target="_blank" rel="noopener" href="https://lingluo-hub.github.io/SpigotMC/official-spigot-using/spigot-configuration/">参考此页面进行配置</a></p>
<h2 id="四-大功告成！"><a href="#四-大功告成！" class="headerlink" title="四.大功告成！"></a>四.大功告成！</h2><p>下一篇我会介绍一些服务器实用插件&amp;其配置文件的修改。</p>
<p class="note note-info">存在疑问/不懂的地方？私信我的b站账户，我会尽力帮你解答。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%B8%E6%88%8F/" class="category-chain-item">游戏</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Minecraft/" class="print-no-link">#Minecraft</a>
      
        <a href="/tags/%E9%85%8D%E7%BD%AE/" class="print-no-link">#配置</a>
      
        <a href="/tags/%E5%BC%80%E6%9C%8D/" class="print-no-link">#开服</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/9615.html" title="教程：使用CE修改器注入我的世界网易版">
                        <span class="hidden-mobile">教程：使用CE修改器注入我的世界网易版</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
